@charset "UTF-8";
/*	CONFIG
	====== */
/*	LAYOUT
	====== */
/*	Site breakpoints
	----------------- */
/*	Tell Jeff to add to config
	-------------------------- */
/*	Up until this point, the search box will be positioned
	over the masthead, so as not to overlap it. This point
	depends on how wide the site masthead is. Keep increasing it
	until the search box no longer overlaps the masthead.
*/
/* end Jeff add ------------ */
/*	TYPOGRAPHY
	========== */
/*	COLORS
	====== */
/*	Basic link colors
	----------------- */
/*	Google search-results-specific colors
	------------------------------------- */
/* The color of the URL that appears below each result title */
/* Currently being overridden by something in Google's default CSS */
/* The numbers that represent pages of search results */
/*	Basic button bg colors
	----------------- */
/*	Mobile search colors
	-------------------- */
/*	Mobile menu colors
	------------------ */
/*	Mobile search and menu colors
	----------------------------- */
/* The background color of a button, when activated */
/*	Mobile search colors
	-------------------- */
/* The background of the "Vassar College" area */
/* The background of the search and menu buttons */
/* The color of the search icon and Menu text */
/* The color of the space between search and menu */
.ac-visuallyHidden {
  border: 0 !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  position: absolute !important;
  width: 1px !important;
}

.noBullets {
  margin: 0;
  padding: 0;
}

.noBullets li {
  list-style: none;
}

/*	LAYOUT
	====== */
/*	Description: Masthead is laft-aligned, narrow, and square, similar to Offices or Urban Studies.

	Recommended for:

	 - Departments with short names (Dance, Art, Math)
	 - Designs where the department name is set in a very condensed font 

	The following explains more about this layout, and includes 
	some variables for quick changes. If they're not useful or are slow
	to work with, go ahead and work with the CSS directly.

	Notes:

	 - You might need to adjust the margin pushing down the navigation 
	 column. The header is absolutely positioned, so it won't push down 
	 the nav. The height of the masthead will vary depending on what 
	 typeface you're using, other design decisions, etc, so you'll 
	 need to adjust the top margin of the nav to not overlap the header. */
/*	 
	 - The width of the search field should match the width of the side column
	 content; in other words, the left and right edges of the search field should
	 align with the content of the sidebar. 

*/
/*	↑ This determines the width of both the nav and the masthead, at the largest layout size. In this layout, the	masthead is as wide as the nav, so it makes sense to synchronize them.  */
/*	apply a natural box layout model to all elements
	www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* This box layout is already included in basic.scss - redundant? */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.u-lFooter {
  clear: both;
}

/*.u-pageTitle:nth-of-type(1) {
	display: none;
}*/
h2 {
  margin-top: 0;
}

.u-Container {
  /*	padding: 8%; */
  position: relative;
}

.u-lFooter {
  padding: 4% 2%;
  margin-top: 2rem;
}

.u-lAside {
  padding-right: 0;
}

.galleria--content {
  margin: 0 0 2.5%;
}

.u-NavSite,
.u-lContent,
.u-lAside {
  padding: 4%;
}

.u-lHeader {
  height: 4rem;
}

/*	SMALL
	----- */
@media all and (min-width: 600px) {
  .u-lMain {
    width: 68%;
    float: right;
    /*		margin-top: 2rem; */
    margin-right: 2%;
  }

  .u-pageHome .u-lMain {
    padding-bottom: 6rem;
  }

  .u-lContent,
  .u-lAside {
    padding: 4%;
  }

  .u-lContent {
    padding-top: 4rem;
  }

  .u-NavSite {
    width: 30%;
    float: left;
    padding: 3%;
    margin-top: 12rem;
  }

  .u-lHeader {
    padding: 3%;
    position: absolute;
    width: 28%;
  }

  .u-Search {
    left: auto;
    right: 3%;
    z-index: 22;
    position: absolute;
    top: 2rem;
    width: 12em;
  }

  .u-Masthead__vassar {
    height: 1em;
  }

  /*
  	#search {
  		left: 1rem;
  		right: auto;
  		position: absolute;
  		top: 1rem;
  	}
  
  */
}
/*	MEDIUM
	------ */
@media all and (min-width: 800px) {
  html {
    padding: 2%;
    padding-top: 1em;
  }

  .u-lMain {
    width: 70%;
  }

  .u-NavSite {
    width: 28%;
  }

  .u-lContent {
    position: relative;
  }

  .u-lHeader {
    padding-top: 2rem;
    z-index: 0;
  }

  .u-lContent {
    z-index: 9;
  }

  /*	.u-Container {
  		padding-top: 6%;
  	} */
}
/*	LARGE
	----- */
@media all and (min-width: 1024px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  .u-NavSite {
    width: 24%;
  }

  .u-lMain {
    width: 76%;
    margin-right: 0;
  }

  .u-lAside {
    width: 30%;
    float: right;
    padding-top: 6rem;
    padding-left: 2%;
    padding-right: 6%;
  }

  .u-lContent {
    width: 70%;
    float: left;
    padding-right: 2%;
  }

  .u-Container {
    padding-top: 0;
  }

  .u-Search {
    width: 17%;
    margin-top: 0;
    position: absolute;
    left: auto;
  }
}
/*
@media all and (min-width: $small) and (max-width: $pointAtWhichSearchMovesToRight) {
	.u-lHeader {
		padding-top: 4rem;
		padding-bottom: 1.75rem;
	}
}
*/
@media all and (min-width: 700px) {
  .u-Search__button, .u-Search__cancel {
    display: none;
  }
}
/*	Dance-specific */
@media all and (min-width: 600px) {
  html {
    padding: 0;
  }
}
@media all and (min-width: 800px) {
  .u-Masthead__siteName {
    margin-top: 3% !important;
    margin-bottom: .1em;
  }
}
/*	Bios
	---- */
.u-Bio__contactItem {
  margin: 0;
}
