/*	CONFIG
	====== */
/*	LAYOUT
	====== */
/*	Site breakpoints
	----------------- */
/*	Tell Jeff to add to config
	-------------------------- */
/*	Up until this point, the search box will be positioned
	over the masthead, so as not to overlap it. This point
	depends on how wide the site masthead is. Keep increasing it
	until the search box no longer overlaps the masthead.
*/
/* end Jeff add ------------ */
/*	TYPOGRAPHY
	========== */
/*	COLORS
	====== */
/*	Basic link colors
	----------------- */
/*	Google search-results-specific colors
	------------------------------------- */
/* The color of the URL that appears below each result title */
/* Currently being overridden by something in Google's default CSS */
/* The numbers that represent pages of search results */
/*	Basic button bg colors
	----------------- */
/*	Mobile search colors
	-------------------- */
/*	Mobile menu colors
	------------------ */
/*	Mobile search and menu colors
	----------------------------- */
/* The background color of a button, when activated */
/*	Mobile search colors
	-------------------- */
/* The background of the "Vassar College" area */
/* The background of the search and menu buttons */
/* The color of the search icon and Menu text */
/* The color of the space between search and menu */
.ac-visuallyHidden {
  border: 0 !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  position: absolute !important;
  width: 1px !important;
}

.noBullets {
  margin: 0;
  padding: 0;
}

.noBullets li {
  list-style: none;
}

/*	TYPOGRAPHY
	========== */
/*	Modular scales mixin from:
	https://github.com/Team-Sass/modular-scale */
.ac-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  visibility: hidden;
}

/*	basic.css overrides
	------------------- */
address, caption, cite, code, dfn, h1, h2, h3, h4, h5, h6, pre, strong, th, var, b,
.u-VCard__adr b, .u-VCard__info b, .u-VCard__org {
  font-weight: 300;
}

mark, strong, .ac-skipLink:active, .ac-skipLink:focus {
  font-weight: 500;
}

/*	Elements
	-------- */
html {
  font-family: "merriweather";
  line-height: 140%;
  font-weight: 300;
  line-height: 150%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 130%;
  margin-top: 1em;
  margin-bottom: 0.16777em;
}

h1 {
  font-size: 2.44141em;
}

h2 {
  font-size: 1.95313em;
  font-family: "merriweather";
  line-height: 110%;
}

h3 {
  font-size: 1.5625em;
  font-weight: 700;
}

h4 {
  font: bold 1.31rem/1.1 "jaf-bernina-sans";
}

h5 {
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h6 {
  font-size: 1em;
  font-family: "merriweather";
  font-style: italic;
  font-weight: 500;
}

p,
ol,
ul,
blockquote,
dt,
dd {
  font-size: 1em;
  margin-bottom: .66em;
}

p {
  margin-top: 0;
}

ul,
ol {
  margin: 0.64em 0;
}

th {
  font-weight: 500;
}

td {
  font-weight: 300;
}

/* This mixin keeps font-sizes in nested lists from 
growing exponentially. The font-size is based on the 
current Modular Scale setting above. Adjust accordingly */
ul,
ol {
  font-size: 16px;
  font-size: 1rem;
}

li {
  margin: 0 0 0.32768em 0;
}

/*	Main page content
	----------------- */
.intro * {
  font-family: "merriweather";
  font-size: 1.63381em;
  font-weight: 100;
  line-height: 116%;
}

.u-lMain {
  font-size: 90%;
}

.u-NewsList__itemContainer {
  margin-bottom: 1em !important;
}

.u-pageTitle {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
  margin-top: 2rem;
}

/*	u-lAside sidebar styles
	----------------------- */
.u-lAside {
  font-family: "jaf-bernina-sans";
  line-height: 1.3;
}

.u-lAside h2, .u-lAside h3, .u-lAside h4, .u-lAside h5, .u-lAside h6 {
  margin-top: 1em;
}
.u-lAside h1 {
  font-size: 1.95313em;
}
.u-lAside h2 {
  font-size: 1.5625em;
}
.u-lAside h3 {
  font-size: 1.25em;
}
.u-lAside h4 {
  font-size: 1.14326em;
}
.u-lAside h5 {
  font-size: 1.09336em;
}
.u-lAside h6 {
  margin-top: 1.4em;
}
.u-lAside p,
.u-lAside ol,
.u-lAside ul {
  font-size: 1.19544em;
}
.u-lAside ul,
.u-lAside ol {
  margin-bottom: 0.64em;
}
.u-lAside li {
  margin-bottom: 0.32768em;
  line-height: 1.2;
}

/* Ask Ray what he thinks of this */
@media all and (min-width: 400px) {
  .u-lMain {
    font-size: 100%;
  }

  .u-lAside p,
  .u-lAside ol,
  .u-lAside ul {
    font-size: 0.95635em;
  }
}
/*
@media all and (min-width: $medium) {
	.u-pageTitle {
		margin-top: 0;
	}
}
*/
/*	Masthead
	-------- */
@media all and (min-width: 600px) {
  .u-Masthead__siteName {
    font-family: "arial narrow";
    text-transform: uppercase;
    font-size: 5rem;
  }

  .wf-active .u-Masthead__siteName {
    font-family: "jaf-bernino-sans-comp";
    text-transform: uppercase;
    font-size: 12vw;
  }

  .u-Masthead__vassar--link {
    line-height: 1;
  }
}
@media all and (min-width: 1024px) {
  .wf-active .u-Masthead__siteName {
    font-size: 8rem;
  }
}
.Module__headerLink {
  font-family: "merriweather" !important;
  font-size: 1rem !important;
}

/*	Design-specific	*/
.u-Masthead__siteName {
  margin-top: 0;
  line-height: .85;
}

/*	Announcements
	------------- */
.u-NewsList__heading--announcements {
  font-family: "jaf-bernina-sans-condensed";
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*	Social
	------ */
.u-NavSite__item--facebook,
.u-NavSite__item--twitter {
  font-weight: 500;
}

/*	Footer
	------ */
.u-lFooter .u-VCard * {
  font-size: 16px;
  font-size: 1rem;
}

/*	News
	---- */
.u-ArticleListItem__summary {
  margin-bottom: .25em;
}

.u-ArticleListItem__label--type {
  margin-right: .3em;
}

.u-ArticleListItem__label--type:after {
  content: "\00B7";
  margin-left: .7em;
}

.u-ArticleListItem__label {
  text-transform: uppercase;
}

.u-NavSite__item {
  padding: .125em 0;
}

/*	Remove once announcements module stuff is centralized */
.Module--news .Module__list {
  margin: 0;
  padding: 0;
}
.Module--news .Module__listItem {
  list-style-type: none;
  margin-bottom: 1em;
}

/*	CONFIG
	====== */
/*	LAYOUT
	====== */
/*	Site breakpoints
	----------------- */
/*	Tell Jeff to add to config
	-------------------------- */
/*	Up until this point, the search box will be positioned
	over the masthead, so as not to overlap it. This point
	depends on how wide the site masthead is. Keep increasing it
	until the search box no longer overlaps the masthead.
*/
/* end Jeff add ------------ */
/*	TYPOGRAPHY
	========== */
/*	COLORS
	====== */
/*	Basic link colors
	----------------- */
/*	Google search-results-specific colors
	------------------------------------- */
/* The color of the URL that appears below each result title */
/* Currently being overridden by something in Google's default CSS */
/* The numbers that represent pages of search results */
/*	Basic button bg colors
	----------------- */
/*	Mobile search colors
	-------------------- */
/*	Mobile menu colors
	------------------ */
/*	Mobile search and menu colors
	----------------------------- */
/* The background color of a button, when activated */
/*	Mobile search colors
	-------------------- */
/* The background of the "Vassar College" area */
/* The background of the search and menu buttons */
/* The color of the search icon and Menu text */
/* The color of the space between search and menu */
.ac-visuallyHidden {
  border: 0 !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden;
  position: absolute !important;
  width: 1px !important;
}

.noBullets {
  margin: 0;
  padding: 0;
}

.noBullets li {
  list-style: none;
}

/*	Remove this stuff after it goes in the central modules	*/
/*	Search
	------ */
@media all and (min-width: 600px) {
  .u-Search__submit {
    padding: 0;
    text-align: right;
  }

  .u-Search__submit svg {
    height: 2rem;
    padding: .5rem;
  }
}
/*	News
	---- */
.u-ArticleListItem__summary {
  font-weight: 100;
  font-size: .9em;
  line-height: 1.4;
}

/*	Images
	------ */
.u-Figure {
  overflow: hidden;
}

/*	Bios
	---- */
.u-BioList__name {
  display: inline-block;
}

body > p,
div.myDIV,
.myDIV {
  display: none;
}
